# Rainbow.Services.ClientProxies

./: README.md  Rainbow.Services.ClientProxies.sln
samples/Rainbow.Services.ClientProxies.SamplesServices/: Program.cs  Rainbow.Services.ClientProxies.SamplesServices.csproj  Startup.cs  WeatherForecast.cs  services.json
samples/Rainbow.Services.ClientProxies.SamplesServices/Controllers/: WeatherForecastController.cs
samples/Rainbow.Services.ClientProxies.SamplesServices/Properties/: launchSettings.json
samples/Rainbow.Services.ClientProxies.SamplesServices/Services/: IWeatherForecastService.cs
src/Rainbow.Services.ClientProxies/: ProxyDescription.cs  (+9 more)
src/Rainbow.Services.ClientProxies.Http/: ApiActionDescription.cs  ApiActionDescriptorFinder.cs  ClientProxyDefaults.cs  HttpDispatchServiceProxy.cs  HttpInvokeContext.cs  HttpProxyDescriptor.cs  HttpServiceProxyOptions.cs  HttpServiceProxyProvider.cs  IApiActionDescriptorFinder.cs  IProxyActionDescriptorFinder.cs  InvokeParameter.cs  ProxyActionDescriptor.cs  ProxyActionDescriptorFinder.cs  Rainbow.Services.ClientProxies.Http.csproj
src/Rainbow.Services.ClientProxies.Http/Attributes/: GetProxyAttribute.cs  HttpMethodAttribute.cs  HttpRemoteServiceAttribute.cs  RouteProxyAttribute.cs
src/Rainbow.Services.ClientProxies.Http/Covenants/: ActionNameCovenant.cs  INameCovenant.cs  ProxyNameCovenant.cs
src/Rainbow.Services.ClientProxies.Http/Extensions/: ApiActionDescriptionExtension.cs  HttpProxyDescriptorExtensions.cs  ServiceProxyBuilderExtensions.cs
src/Rainbow.Services.ClientProxies.Http/Metadatas/: RestfulMetadata.cs  RouteTemplateMetadata.cs
(+22 files in other folders)
